# Цикл for

# Первый индекс это ноль, а не единица
#for i in range(50): # Была единицей, стала двойкой,
    #print('A')
# i - итерационная переменная.
# На каждом обороте цикла она меняет свое значение
# range() - если указать одно число, то будет диапазон от нуля до этого числа
# если мы хотим, чтобы шаг был больше единицы,
# то нужно указать три числа в range(0, до какого числа считаем, каков шаг)

# Задание: два инпута принимают числа, которые будут длиной и шириной
# Вывести циклом for прямоугольник звездочками.
# Подсказка: строки можно умножать 2 * '*'
# print на каждом обороте
# печатает строку из звезд
# 2, 4
# **
# **
# **
# **

# Задание: инпут для числа. Пройтись
# по числам от нуля до инпута и вывести те,
# корень которых - целое число. Например: 25.
# x ** 0.5, int(число под корнем) и снова возвести в квадрат
# int(i ** 0.5) ** 2 == i


# forRange = int(input('До какого числа считаем: '))
# for i in range(forRange):
#     if int(i ** 0.5) ** 2 == i:
#         print(i)


# Задание: инпут для числа.
# Построить треугольник из звездочек высоты инпута
# Например, для трех:
#       *
#       **
#       ***

#x = int(input())
#for i in range(x):
    #print('*' * int(i + 1))


# Задание: инпут для числа.
# Распечатать только четные числа



# Задание: два инпута для чисел. Посчитать сумму чисел
# в указанном диапазоне и среднеарифметическое
# переменная вне цикла = 0. И просто засчет
# цикла прибавляем числа к этой переменной
#x = int(input())
#y = int(input())
#Sum = 0
#for i in range(x, y):
    #Sum += i
#print(Sum/ int(y-x))

# Задание: инпут для числа. Подсчитать его факториал
# 2! = 1 * 2. 3! = 1*2*3. И так далее
#x = int(input())
#mult = 1
#for i in range(1, x):
    #mult *= i


# Операторы контроля циклов: break и continue
# break вырубит цикл
# continue проигнорирует оборот цикла,
# но продолжит работу со следующего оборота

# Задание: сделать два цикла. Оба проходятся от двух до семи.
# Каждый цикл печатает переменную i,
# но один из них при виде тройки использует break
# другой continue

# for i in range(2, 7):
#     if i == 3:
#         continue
#     print(i)

#for i in range(2, 7):
    #if i == 3:
        #break
    #print(i)



# Цикл while
# i = 0    - итерационная переменная записывается до цикла
# while условие:
#  что сделать
#  условие, при котором нужно завершить цикл
#  увеличение итерационной переменной

#i = 1 # здесь прописывается начальная переменная
#while i < 100: # здесь прописывается до какого числа считаем
    #if i % 7 == 0:
        #print(i)
        #break
    #i += 1 # Здесь прописывается шаг










# Задание: Три числовых инпута. Циклом while
# распечатать от первого, до второго,
# с шагом в виде третьего числа
# Пример: 1, 5, 1.   1, 2, 3, 4

#Border1 = int(input())
#Border2 = int(input())
#step = int(input())
#while Border1 < Border2:
    #print(Border1)
    #Border1 += step


# Задание: числовой инпут (это будет количество оборотов).
# Затем в цикле while запросить
# на каждом обороте число у пользователя
# и перескладывать их между собой

#i = int(input()) # количество оборотов # i = 3
#sum = 0 # в эту переменную суммируем числа пользователя
#j = 0 # итерационная переменная
#while j < i: # определяет количество оборотов
    #number = int(input()) # запрашиваем на обороте число
    #sum += number # складываем его
    #j += 1 # прибавляем шаг
#print(sum)


# Задание: пользователь вводит число. Оно задает диапазон.
# Вывести только четные числа.






import random
# x = random.randint(1, 100) - как загадать рандомное число
# Задание: Цикл while на каждом проходе просит пользователя отгадать число
# В диапазоне от 1 до 100
# (инпутом). Если пользователь не угадывает, то
# программа печатает 'Эй, ну ты совсем невнимательный'
# Если угадывает: 'Вы угадали!'
# break если пользователь угадал

#while True:
    #computer_number = random.randint(1, 100)
    #user_number = int(input('Угадайте число '))
    #if computer_number == user_number:
        #print('Молодец')
        #break
    #else:
        #print('Постарайся еще')


# Задание: инпут для числа, пусть оно будет до 10.
# Циклом for или while
# распечатать результат таблицы умножения
# Например: 4.    4 8 12 16 20 24 28 32 36 40


x = int(input('Введите число ')) # x = 5
for i in range(1, 11):
    print(i * x)

i = 1
while i < 11:
    print(i * x)
    i += 1

# Задача: цикл while будет 5 раз запрашивать числа
# А затем выведет среднее арифметическое # общая сумма / кол-во чисел

#sum = 0
#i = 10
#while i < 15:
    #x = input('Введите число ')
    #sum += x
    #i += 1
#avg = sum / 5

# DRY - don't repeat yourself.


# Задание: в цикле while пользователь задает число
# Вы задаете заранее любое число от 1 до 100
# Цикл завершается, если пользователь угадывает число



# Задание: у вас два рандомных числа на каждом обороте
# Завершить работу, когда окажется, что они равны
# Рандомное число от 1 до 100


# Задание: два инпута. Находим циклом while
# число, которое без остатка делится и на первое и на второе
# if x % 2 == 0 and x % 3 == 0:

x1 = int(input())
x2 = int(input())
r = 1
while True:
    if r % x1 == 0 and r % x2 == 0:
        break
    r += 1